import { Table } from 'antd';
import React from 'react';
const columns = [
    {
        title: 'Name',
        dataIndex: 'name',
        filters: [
            {
                text: 'Toyota',
                value: 'Toyota',
            },
            {
                text: 'BMV',
                value: 'BMV',
            },
            {
                text: 'Submenu',
                value: 'Submenu',
                children: [
                    {
                        text: 'Green',
                        value: 'Green',
                    },
                    {
                        text: 'Black',
                        value: 'Black',
                    },
                ],
            },
        ],
        // specify the condition of filtering result
        // here is that finding the name started with `value`
        onFilter: (value, record) => record.name.indexOf(value) === 0,
        sorter: (a, b) => a.name.length - b.name.length,
        sortDirections: ['descend'],
    },
    {
        title: 'Data',
        dataIndex: 'data',
        defaultSortOrder: 'descend',
        sorter: (a, b) => a.data - b.data,
    },
    {
        title: 'Country',
        dataIndex: 'country',
        filters: [
            {
                text: 'Japan',
                value: 'Japan',
            },
            {
                text: 'German',
                value: 'German',
            },
        ],
        onFilter: (value, record) => record.country.indexOf(value) === 0,
    },
    {
        title: 'Description',
        dataIndex: 'description',
        filters: [
            {
                text: 'Toyota',
                value: 'Toyota',
            },
            {
                text: 'BMV',
                value: 'BMV',
            },
        ],
        onFilter: (value, record) => record.description.indexOf(value) === 0,
    },
];
const data = [
    {
        key: '1',
        name: 'Toyota AA',
        data: '1936',
        country: 'Japan',
        description: 'В 1936-м автоконцерн Тойота презентовал свой первый автомобиль, получивший неброское имя «АА». Машина имела в своём распоряжении 3,4-литровый бензиновый двигатель, простую конструкцию и современную по тем меркам внешность, выполненную в стиле Chevrolet Airflow.Модель пришлась по вкусу не только общественности, но и японскому правительству, которое решило поддержать бренд и выделить деньги на его последующее развитие.В настоящее время один из экземпляров Toyota АА выставлен в музее Лаувмана (Нидерланды), куда он попал, как ни странно, из России.',
    },
    {
        key: '2',
        name: 'Toyota BJ',
        data: '1953',
        country: 'Japan',
        description: 'В 1953 году руководство Тойота выпускает на рынок свою новую модель – внедорожник Toyota BJ, который спустя год был переименован в Land Cruiser. Новое имя для автомобиля придумал технический директор Хэндзи Умэхар, перед которым стояла задача придумать не менее громкое название, чем у прямого конкурента – Land Rover.Toyota BJ обладала простой и надёжной конструкцией, отменной проходимостью и собственным стилем. В 1955 году компания представила второе поколение модели, получившее настоящее признание не только в Японии, но и далеко за её пределами.В настоящее время Land Cruiser сменил уже 9 поколение и заслуженно носит звание одного из самых надёжных и популярных внедорожников в мире.',
    },
    {
        key: '3',
        name: 'BMV 328',
        data: '1936',
        country: 'German',
        description: 'В 1936 году компания BMW выпустила автомобиль под номером 328, ориентированный прежде всего на гоночный трек. Впоследствии эта машина не раз побеждала на различных престижных ралли. Родстер весом 830 кг оснащался двухлитровым шестицилиндровым двигателем, выдававшим 79 л. с.Кроме впечатляющих ездовых характеристик, модель обладала ещё и прекрасной внешностью. Уже тогда, в 1936 году, анфас «328-го» отличался легендарной двойной радиаторной решёткой BMW.',
    },
    {
        key: '4',
        name: 'BMV 507',
        data: '1955',
        country: 'German',
        description: 'Этот автомобиль по праву можно назвать одним из наиболее прекрасных среди всех моделей немецкого бренда. Спорткар, представленный на Франкфуртском автосалоне в 1955 году, выдвигался на роль конкурента для Mercedes-Benz 300SL и был ориентирован на автолюбителей Северной Америки.Но желание собрать машину, лучшую на то время, привело BMW к шагу до банкротства. Тогда избежать разорения производителю удалось во многом благодаря успеху вышеописанной Isetta.Для изготовления двухместного кузова машины применялся лёгкий алюминиевый сплав, а V-образный восьмицилиндровый двигатель позволял водителям разгонять BMW 507 до 220 км/час. Позднее модель обзавелась эффективными тормозами дискового типа, но у покупателей это всё не вызвало большого интереса.Кусающаяся цена отпугивала даже богатых автолюбителей. Хотя некоторые знаменитости порой и становились обладателями элитных BMW (в частности, у Элвиса Пресли было два 507-х), во времена своего выпуска эта модель, как и множество других шедевров на колёсах, так и не обрела большой популярности. Но потом была возведена в ранг классики. И сейчас это ценный раритет, на который участники аукционов не жалеют миллионов долларов.',
    },
    {
        key: '5',
        name: 'Toyota Sport 800',
        data: '1962',
        country: 'Japan',
        description: 'В 1962 году Тойота продемонстрировала свой первый спорткар — Toyota Publica Sports. Он был оснащён 2-литровым бензиновым двигателем, развивающим 69 «лошадок».В серийную сборку автомобиль пошёл в 196-м, правда, уже под названием Toyota Sports 800 и с двигателем мощностью всего в 45 л.с. Такого моторчика было достаточно, чтобы уверенно передвигаться по городу на скорости в 70 км/час и разогнаться до 160 км/час на гоночном треке.На конвейере модель продержалась всего 4 года (с 1965 по 1969), но оставила заметный след в истории компании, став одним из первых автомобилей с кузовом «тарга».',
    },
    {
        key: '6',
        name: 'BMV M1',
        data: '1978',
        country: 'German',
        description: 'Ещё один желанный трофей для коллекционеров, выпускавшийся с 1978 по 1981 год. Сначала в BMW собиралась изготавливать этот среднемоторный суперкар совместно с итальянской Lamborghini. Но кооперация не задалась, потому реализовывали стартап немцы уже сами.Дизайн M1 был разработан легендарным Джорджетто Джуджаро. Двухместная машина прежде всего проектировалась для различных ралли. В задней части спорткара расположился двигатель, имевший шесть цилиндров, объёмом в 3,5 литра и выдававший 273 л. с. Но это в стандартном варианте – трековую модификацию разогнали до целых 850 л. с. Впечатляющий результат для посткризисного мира тех времён.Специально для модели M1 даже был организован чемпионат по гонкам, в котором принимали участие звёзды «Формулы 1» Ники Лауда и Нельсон Пике.Но несмотря на серьёзный шаг в мощности и победы в ралли, М1 стала «гадким утёнком» среди моделей баварского бренда. И дело тут не в кузове, а в том, что машина была «заточена» именно для трека и практически не предназначена для повседневных поездок. К тому же цена спорткара стала тормозящим фактором для его продаж.',
    },
    {
        key: '7',
        name: 'Toyota Camry',
        data: '1982',
        country: 'Japan',
        description: 'Так уж сложилось, что Toyota Camry начала свою автомобильную историю в качестве 4-дверной модификации культового купе Toyota Celica, однако спустя короткий промежуток времени переросла в самостоятельную модель, получившую признание во всем мире.Первое поколение модели было представлено в 1982 году. Машина оснащалась 1,8-литровым 74-сильным либо 2-литровым 92-сильным мотором, а также могла похвастаться такими экзотическими опциями как гидроусилитель рулевого колеса и электрические стеклоподъёмники.В период с 1997 и вплоть по 2016 год Toyota Camry была самым продаваемым автомобилем в Америке, а вот на европейском рынке продажи были прекращены в 2004 году, так как среди европейцев машина не пользовалась большой популярностью.В нынешнее время на мировом рынке представлено 6 поколение модели (внутризаводской индекс — XV70), предлагающее своим покупателям одно из лучших соотношений стоимости, качества и надёжности в своём классе.',
    },
    {
        key: '8',
        name: 'BMV Z8',
        data: '1997',
        country: 'German',
        description: 'В создании этого двухместного спорткара приняла участие команда Криса Бэнгла, идеи которого оказали существенное влияние на автомобильную моду. Концепт, перенявший черты у описанной выше 507-й, был представлен под маркой Z7 на Токийском автосалоне в 1997-м и заслужил бурное одобрение посетителей. В результате BMW решила-таки развить шоукар в ограниченную серию автомобилей стоимостью по 170 тысяч долларов.Эта машина, с лёгкостью набиравшая скорость, максимальное значение которой ограничивалось электроникой до 250 км/час, всё же не очень подходила для экстремального драйва. Намного интереснее она смотрелась бы на берегу моря или в гараже какого-нибудь олигарха. Кстати, именно Z8 была выбрана на роль транспортного средства для Джеймса Бонда в фильме «И целого мира мало».',
    },
];
const onChange = (pagination, filters, sorter, extra) => {
    console.log('params', pagination, filters, sorter, extra);
};
const TableAntd = () => <Table columns={columns} dataSource={data} onChange={onChange} />;
export default TableAntd;